<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Banner section -->
	<div class="banner">
 		<h1> African Inspired Artwork </h1>
 		<p> Adding a splash of vibrance to your spaces </p>
 		<a class="button-blue" href="https://www.paypal.com/paypalme/my/profile"> Order Here!</a>
 	</div>

  <!-- Container -->
  <div class="container">
 	<!--Cards grid-->
 	<div class="cards">
 	
 	<!--Each Card has its very own DIV-->
 		<div class="card-white">
  			<h2>East Africa</h2>
  			<img src="https://raw.githubusercontent.com/hattiecat/landing/main/images/aondon.jpg">
 			<h3>£10</h3>
 		</div>
 	<!--Each Card has its very own DIV-->
  		<div class="card-white">
  			<h2>West Africa</h2>
  			<img src="https://raw.githubusercontent.com/hattiecat/landing/main/images/baris.jpg">
  			<h3>£20</h3>
  		</div>
  	<!--Each Card has its very own DIV-->
  		<div class="card-white">
  			<h2>South Africa</h2>
  			<img src="https://raw.githubusercontent.com/hattiecat/landing/main/images/changhai.jpg">
  			<h3>£15</h3>
  		</div>
  	<!--This close DIV is for the class cards; and in this way you have encapsulated all the cards in a cards "div" that you create a table/grid for in CSS-->
	</div>
  <!--This close DIV just closes the container with the cards--> 	
  </div>

  <!-- Footer section -->
  <div class="footer">
  <p> Founded 2020 ©</p>
  </div>

</body>
</html>
